<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detroix Take 3</title>
    <link rel="stylesheet" href="./CSS/styles-take3.css" />
  </head>
  <body>
    <div class="top-bar">
      <div class="inner-top-bar page-width">
        <a href="#link" class="top-bar-link">www.demolink.org</a>
        <ul class="top-bar-list">
          <li class="top-bar-list-item">
            <a href="#link" class="top-bar-link">SUPPORT <span>|</span></a>
          </li>
          <li class="top-bar-list-item">
            <a href="#link" class="top-bar-link">FAQS <span>|</span></a>
          </li>
          <li class="top-bar-list-item">
            <a href="#link" class="top-bar-link">SITEMAP <span>|</span></a>
          </li>
          <li class="top-bar-list-item">
            <a href="#link" class="top-bar-link">HELP</a>
          </li>
        </ul>
        <!-- <div class="clear-fix"></div> -->
      </div>
    </div>
    <div class="page-width">
      <img
        src="./Images/Detroix-logo.jpg"
        class="main-logo"
        alt="detroix logo"
      />
      <nav class="nav-bar">
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="#link" class="button-a">Home</a>
          </li>
          <li class="nav-list-item">
            <a href="#link" class="button-a">About</a>
          </li>
          <li class="nav-list-item">
            <a href="#link" class="button-a">Services</a>
          </li>
          <li class="nav-list-item">
            <a href="#link" class="button-a">FAQS</a>
          </li>
          <li class="nav-list-item">
            <a href="#link" class="button-a">Contacts</a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- ---------- HERO SECTION ----------- -->
    <div class="page-width">
      <img src="./Images/detroix-hero.jpg" alt="detroxi hero" />
      <div class="buttons-container">
        <button class="hero-button"></button>
        <button class="hero-button"></button>
        <button class="hero-button"></button>
      </div>
    </div>

    <!-- ------------ END HERO ------------- -->
    <section class="marketing-section page-width">
      <div class="marketing-column">
        <h2 class="marketing-column-header">Smart</h2>
        <img
          src="./Images/Smart-pic.png"
          class="marketing-img"
          alt="Smart pic"
        />
        <p class="marketing-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas officiis
          dolorem laudantium ut facilis fugiat dolores, repellendus qui
          accusamus accusantium.
        </p>
        <a href="#link" class="button-a marketing-column-button">more</a>
      </div>
      <div class="marketing-column">
        <h2 class="marketing-column-header">Strong</h2>
        <img
          src="./Images/Strong pic.png"
          class="marketing-img"
          alt="Smart pic"
        />
        <p class="marketing-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas officiis
          dolorem laudantium ut facilis fugiat dolores, repellendus qui
          accusamus accusantium.
        </p>
        <a href="#link" class="button-a marketing-column-button">more</a>
      </div>
      <div class="marketing-column">
        <h2 class="marketing-column-header">Stable</h2>
        <img
          src="./Images/Stable-pic.png"
          class="marketing-img"
          alt="Smart pic"
        />
        <p class="marketing-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas officiis
          dolorem laudantium ut facilis fugiat dolores, repellendus qui
          accusamus accusantium.
        </p>
        <a href="#link" class="button-a marketing-column-button">more</a>
      </div>
      <div class="clear-fix"></div>
    </section>

    <!-- ---------- END MARKETING ---------- -->

    <!-- ------- START INFO SECTION -------- -->
    <section class="info-section">
      <div class="page-width">
        <!-- ~Services -->
        <div class="info-column">
          <h2 class="info-column-header">Services</h2>
          <ul class="services-list">
            <li class="services-item">Lorem ipsum dolor sit amet.</li>
            <li class="services-item">
              Quisquam nobis minima animi voluptates!
            </li>
            <li class="services-item">Quod neque hic accusantium beatae!</li>
            <li class="services-item">
              Exercitationem iusto quia eos blanditiis.
            </li>
            <li class="services-item">
              Doloremque accusamus iure aspernatur laudantium.
            </li>
            <li class="services-item">Aliquid cumque at in eligendi.</li>
            <li class="services-item">Libero atque similique ut quae!</li>
            <li class="services-item">Nesciunt sit debitis quidem cum!</li>
          </ul>
          <a href="#link" class="button-a info-button">More</a>
        </div>
        <!-- ~ Opportunities -->
        <div class="info-column">
          <h2 class="info-column-header">Opportunities</h2>
          <div class="opportunities-item">
            <h3 class="opportunities-header">
              <img src="./Images/chat-bubble.png" alt="chat bubble" />Lorem
              ipsum dolor sit.
            </h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Explicabo, dolores pariatur corrupti rerum voluptates odit?Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
              magnam.
            </p>
          </div>
          <div class="opportunities-item">
            <h3 class="opportunities-header">
              <img src="./Images/chat-bubble.png" alt="chat bubble" />Lorem
              ipsum dolor sit.
            </h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Explicabo, dolores pariatur corrupti rerum voluptates odit?Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Consequatur
              illum reprehenderit accusamus sit maiores dolorem iusto tempora ab
              assumenda quis?
            </p>
          </div>
          <a href="#link" class="button-a info-button">More</a>
        </div>
        <!-- News -->
        <div class="info-column">
          <h2 class="info-column-header">News</h2>
          <div class="calendar-box">
            <p class="calendar-box-day">21</p>
            <p class="calendar-box-month">NOV</p>
          </div>
          <div class="news-text">
            <h3 class="news-header">Lorem, ipsum dolor.</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Provident ad molestias magnam reprehenderit sapiente.
            </p>
          </div>
          <div class="calendar-box">
            <p class="calendar-box-day">09</p>
            <p class="calendar-box-month">NOV</p>
          </div>
          <div class="news-text">
            <h3 class="news-header">Lorem, ipsum dolor.</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Provident ad molestias magnam reprehenderit sapiente.
            </p>
          </div>
          <div class="calendar-box">
            <p class="calendar-box-day">17</p>
            <p class="calendar-box-month">NOV</p>
          </div>
          <div class="news-text">
            <h3 class="news-header">Lorem, ipsum dolor.</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Provident ad molestias magnam reprehenderit sapiente.
            </p>
          </div>
          <a href="#link" class="button-a info-button">More</a>
        </div>
        <div class="clear-fix"></div>
      </div>
    </section>
    <footer>
      <p class="page-width">&copy;Lorem ipsum dolor sit.</p>
    </footer>
  </body>
</html>
