/* I would normally build with flex, but we aren't using flex or grid right now */

:root {
  --orange: #ff8901;
  --dark-blue: #121e2c;
  --light-gray: #f2f3f5;
}

/* ==== Basic CSS Reset ==== */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* --------- END OF RESET RULES --------- */

/* ------------ GLOBAL RULES ------------ */
.clear-fix {
  clear: both;
}
a {
  text-transform: uppercase;
  text-decoration: none;
}

a:visited {
  color: initial;
}

.page-width {
  width: 940px;
  padding: 0 10px;
  margin: 0 auto;
}

body {
  background: var(--light-gray);
}

.hover-link:hover,
.hover-link:focus {
  background: var(--orange);
  color: #fff;
}

/* ------------ TOP BAR RULES ----------- */
.outter-top-bar {
  width: 100vw;
  padding: 5px 0;
  font-size: 0.75rem;
  color: var(--light-gray);
  background: var(--dark-blue);
}
.inner-top-bar {
  width: 940px;
  margin: 0 auto;
}

.inner-top-bar a {
  color: var(--light-gray);
}
.inner-top-bar ul {
  float: right;
}

.inner-top-bar li {
  display: inline;
  padding: 2px;
}

.inner-top-bar a:hover {
  color: var(--orange);
}

/* ------------ HEADER RULES ------------ */
.top-header {
  padding: 10px 0;
}
.top-header ul {
  float: right;
  line-height: 3.5;
}

.top-header li {
  display: inline;
  margin-left: 4px;
  border-radius: 5px;
}

.top-header a {
  padding: 10px 15px;
  color: var(--light-gray);
  background: var(--dark-blue);
  border-radius: 10px;
}

/* ---------- END OF TOP HEADER --------- */

/* ------------- HERO RULES ------------- */

.button-container {
  width: fit-content;
  margin: -10px auto 0;
}
.hero-section button {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 100%;
}

.hero-section button:hover,
.hero-section button:focus {
  background-color: var(--orange);
  outline: none;
}

/* ------------- END OF HERO ------------ */
.marketing-column {
  float: left;
  padding: 20px;
  width: calc(100% / 3);
  border: 1px solid #ddd;
}

.marketing-column h2 {
  padding: 20px 0;
  color: var(--dark-blue);
  font-size: 3rem;
  text-transform: uppercase;
}

.marketing-column img {
  border-radius: 10px;
}

.marketing-column .hover-link {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 15px;
  color: var(--light-gray);
  background: var(--dark-blue);
  border-radius: 10px;
}

/* ------ END MARKETING. START INFO ----- */
.info-section {
  margin-top: 50px;
  background: radial-gradient(
    circle,
    rgba(53, 87, 125, 1) 14%,
    rgba(44, 71, 101, 1) 33%,
    rgba(16, 24, 34, 1) 76%
  );
  height: max-content;
}

.info-column {
  float: left;
  width: calc(100% / 3);
  padding: 0 30px;
  color: var(--light-gray);
}

.info-column h2 {
  padding: 20px 0;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.services-item {
  line-height: 1.5;
  list-style-image: url(../Images/cog.png);
}

.info-column a {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 50px;
  color: var(--light-gray);
  background: rgb(111, 111, 146);
  border-radius: 10px;
}

.opportunities-item {
  margin-top: 15px;
}

.news-item {
  margin-bottom: 10px;
}

.news-item h3 {
  font-size: 1rem;
}

.news-text {
  font-size: 0.75rem;
}

.calendar-widget {
  float: left;
  padding: 10px 15px;
  margin: 10px 10px 10px 0;
  border-radius: 15px;
  background: rgb(136, 113, 13);
}

.day {
  display: block;
  text-align: center;
  font-size: 1.25rem;
}

footer {
  background-color: #000;
  color: var(--light-gray);
  padding: 20px;
}

/*  */
