<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detroix copy</title>
    <link rel="stylesheet" href="./CSS/styles.css" />
  </head>
  <body>
    <!-- ------------- START OF TOP BAR -------------- -->
    <div class="top-bar">
      <div class="inner">
        <a href="#link" class="source">www.demolink.org</a>
        <nav class="top-bar-nav">
          <ul>
            <li><a href="#link">Support</a></li>
            <li><a href="#link">FAQS</a></li>
            <li><a href="#link">Sitemap</a></li>
            <li><a href="#link">Help</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- ===============  Nav bar section  ============= -->
    <header class="main-nav inner">
      <img src="./Images/Detroix-logo.jpg" alt="logo" />
      <nav>
        <ul>
          <li><a href="#link" class="a-button">Home</a></li>
          <li><a href="#link" class="a-button">About</a></li>
          <li><a href="#link" class="a-button">Services</a></li>
          <li><a href="#link" class="a-button">FAQS</a></li>
          <li><a href="#link" class="a-button">Contacts</a></li>
        </ul>
      </nav>
      <div class="clear-fix"></div>
    </header>
    <!-- ---------------- END NAV BAR ---------------- -->

    <!-- ----------------- START HERO ----------------- -->
    <section class="hero-section">
      <div class="inner">
        <img src="./Images/detroix-hero.jpg" alt="detroix-hero" />
        <div class="slideshow-buttons-container">
          <button class="slideshow-button"></button>
          <button class="slideshow-button"></button>
          <button class="slideshow-button"></button>
        </div>
      </div>
    </section>

    <!-- ----------- END HERO. START ABOUT ----------- -->
    <section class="about-section inner">
      <div class="about-card">
        <h2>Smart</h2>
        <img src="./Images/Smart-pic.png" alt="smart pic" />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis
          nihil omnis illum voluptatibus modi blanditiis debitis perferendis
          quibusdam minima repellat accusamus vitae, aut itaque laboriosam.
        </p>
        <a href="#link" class="a-button">More</a>
      </div>
      <div class="about-card">
        <h2>Strong</h2>
        <img src="./Images/Strong pic.png" alt="Strong" />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel
          temporibus itaque eius ullam totam dolorum nemo iste, velit accusamus
          praesentium deserunt asperiores aspernatur voluptatem ad?
        </p>
        <a href="#link" class="a-button">More</a>
      </div>
      <div class="about-card">
        <h2>Stable</h2>
        <img src="./Images/Stable-pic.png" alt="Stable" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odit
          obcaecati, incidunt sint voluptas culpa explicabo, soluta accusantium
          aperiam nesciunt alias nisi? Natus, consectetur dolores.
        </p>
        <a href="#link" class="a-button">More</a>
      </div>
      <div class="clear-fix"></div>
    </section>

    <!-- ------------- END ABOUT SECTION ------------- -->

    <!-- --------- START ADDITIONAL SECTION ---------- -->

    <section class="additional-section">
      <!-- #will receive blue bk -->
      <div class="inner">
        <!--# Will hold cards centerd -->

        <!-- %--------------- SERVICES CARD --------------- -->
        <div class="additional-card services-card">
          <h2 class="services-title">Services</h2>
          <ul class="services-list">
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum sit amet.</li>
            <li>Lorem ipsum dolor sit amet. lorem</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit Lorem, ipsum. amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum damet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ul>
          <a href="#link" class="a-button">More</a>
        </div>
        <!-- %---- Opportunities card ------ -->
        <div class="additional-card opportunity-container">
          <h2>Opportunities</h2>
          <div class="single-opp-container">
            <h3>
              <img src="./Images/chat-bubble.png" alt="" />Lorem ipsum dolor
              sit.
            </h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad
              molestiae eum possimus architecto delectus est aperiam ipsa et
              quia debitis?
            </p>
          </div>
          <div class="single-opp-container">
            <h3>
              <img src="./Images/chat-bubble.png" alt="" />Lorem ipsum dolor
              sit.
            </h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad
              molestiae eum possimus architecto delectus est aperiam ipsa et
              quia debitis?
            </p>
          </div>
          <a href="#link" class="a-button">More</a>
        </div>
        <!-- %------- NEWS CARD----- -->

        <div class="additional-card">
          <h2>News</h2>
          <div class="news-item">
            <div class="calendar-container">
              <p class="day">21</p>
              <p class="month">Nov</p>
            </div>

            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum.
            </p>
          </div>
          <div class="news-item">
            <div class="calendar-container">
              <p class="day">09</p>
              <p class="month">Nov</p>
            </div>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum.
            </p>
          </div>
          <div class="news-item">
            <div class="calendar-container">
              <p class="day">17</p>
              <p class="month">Nov</p>
            </div>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum.
            </p>
            <div class="clear-fix"></div>
          </div>
          <a href="#link" class="a-button">More</a>
        </div>
      </div>
      <div class="clear-fix"></div>
    </section>

    <!-- ---------------- END SECTION ---------------- -->

    <footer class="copyright">
      <p class="inner">Detroix &copy; 2012 Privacy Policy</p>
    </footer>
  </body>
</html>
